
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1cnd3dmFucmxsd3FvY3dtYndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5Njc4ODYsImV4cCI6MjA1MzU0Mzg4Nn0.YCZkPOXF-a1vrlR2YPYlPnPDUSa1oIk24XTJwqhvqCc
VITE_SUPABASE_URL=https://rurwwvanrllwqocwmbws.supabase.co